@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

.work-sans-font {
  font-family: "Work Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

.display-flex{
    display: flex;
}

.navbar{
    justify-content: space-between;
    align-items: center;
    
}

.nav-link{
    text-decoration: none;
}

.nav-item{
    list-style: none;
    margin-right: 30px;
    font-weight: 500;
}
.text-gray{
    color: #424244;
}
.text-light-gray{
    color: #727272;
}
.bg-light{
    background-color: rgb(255, 144, 14, 0.1);
}

.navbar, .banner{
    max-width: 1080px;
    margin: 0 auto;
}


.brand{
    font-weight: 700;
    font-size: 2rem;
}

.banner-content{
    max-width: 850px;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 40px;
}
.banner-title{
    font-weight: 700;
    font-size: 3rem;
}

.btn-primary{
    background-color: rgb(255, 144, 14);
    color: white;
    padding: 15px 18px;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    font-weight: 600;
}

.banner-img{
    width: 100%;
    margin-bottom: 20px;
}


main{
    max-width: 1080px;
    margin: 0 auto;
}

.teams{
    align-items: center;
    justify-content: space-around;
    gap: 30px;
}
.team-img-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 18px;
    
}
.our-features{
    margin-left: 40px;
    max-width: 500px;
}

main > section{
    margin-top: 80px;
}

.feature-title{
    font-size: 2rem;
    font-weight: 700;
}
#quick-list{
    font-weight: 500;
}

.text-primary{
    color: rgb(255, 144, 14);
}

.feature-description{
    margin-bottom: 30px;
}


.section-title{
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 10px;
}
.fact-card{
    border: 1px solid rgb(255, 144, 14);
    border-radius: 5px;
    width: 200px;
    height: 200px;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.fact-number{
    font-size: 2rem;
    font-weight: 600;
    margin-top: 3.5px;
    margin-bottom: 7.5px;
}

.fact-name{
    font-size: 0.8rem;
    font-weight: 600;
    margin-top: 10px;
}

.facts-container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
}

.fact-description{
    max-width: 500px;
    font-size: 0.8rem;
    margin-top: 10px;
    margin-bottom: 50px;
}




.sponsor-info{
    max-width: 500px;
    margin: 50px auto;
    text-align: center;
}
.sponsor-companies{
    display: grid;
    grid-template-columns: repeat(5,1fr);
}


.sponsor-companies img{
    filter: grayscale(100%);
}

#feature-section-title{
    border-left: 5px solid rgb(255, 144, 14);
    padding-left: 15px;
}
.feature-card{
 padding: 30px;
    box-shadow: 0 4px 30px 0 rgba(0, 0, 0, 0.6);
    margin-bottom: 20px;
    border-radius: 8px;
}

.feature-card .feature-title{
    font-weight: 600;
    font-size: 1rem;
    margin-top: 0px;
    margin-bottom: 0px;

   
}
.feature-card{
    width: 70%;
    margin-bottom: 20px;
}
.align{
    width: 80%;
}


.features img{
    width: 100%;
    height: 95%;

}

#experience-badge{
    padding: 35px 32px;
    font-size: 1rem;
    font-weight: 500;
    margin-left: -80px;
    margin-top: -100px;
}

#experience-year{
    font-weight: 700;
    font-size: 3rem;
}

.featured-architect img{
    width: 100%;

}

footer{
    max-width: 1080px;
    margin: 0 auto;
    background-color: rgb(255, 244, 231);
    padding: 10px;
}

.footer-title{
    text-align: center;
}
#footer{
    margin-top: 80px;
    margin-bottom: 100px;
}






@media screen and (max-width:576px) {
    .navbar{
        flex-direction: column;
    }

    .team-img-container{
    grid-template-columns: repeat(1,1fr);
    /* height: auto; */
    /* gap: 20px; */

    
    
}

.facts-container{
        grid-template-columns: repeat(1,1fr);
        gap: 20px;
        justify-items: center;
    }

.teams{
    flex-direction: column;
}

.our-features{
    margin-left: 20px;
    
}

.section-title,.fact-description{
        margin-left: 20px;
    }

  .sponsor-companies{
    
    grid-template-columns: repeat(1,1fr);
    justify-items: center;
    gap: 50px;
}

.features{
    flex-direction: column;
}

.featured-architect img{
    margin-top: 30px;
    width: 100%;

}

.feature-card{
    width: 80%;
    margin-bottom: 20px;
    margin-left: 10px;
    justify-items: center;
}
.align{
    width: 90%;
    margin: 25px;
    justify-items: center;

}

#experience-badge{
    padding: 15px 12px;
    font-size: 1rem;
    font-weight: 500;
    margin-left: 0px;
    margin-top: -100px;
}
    
}




@media screen and (min-width:577px) and (max-width:992px){
    .teams{
        flex-direction: column;
    }
    .our-features{
    margin-left: 30px auto;
    
}

.facts-container{
        grid-template-columns: repeat(2,1fr);
        gap: 20px;
        justify-items: center;
    }

    .section-title,.fact-description{
        margin-left: 50px;
    }

    .sponsor-companies{
    
    grid-template-columns: repeat(2,1fr);
    justify-items: center;
    gap: 50px;
}
}

